<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EomPrintPreview: Eye of MATE Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Eye of MATE Reference Manual">
<link rel="up" href="ch03.html" title="Printing">
<link rel="prev" href="ch03.html" title="Printing">
<link rel="next" href="EomPrintImageSetup.html" title="EomPrintImageSetup">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#EomPrintPreview.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#EomPrintPreview.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#EomPrintPreview.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#EomPrintPreview.properties" class="shortcut">Properties</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#EomPrintPreview.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch03.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ch03.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="EomPrintImageSetup.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="EomPrintPreview"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="EomPrintPreview.top_of_page"></a>EomPrintPreview</span></h2>
<p>EomPrintPreview</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="EomPrintPreview.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="../gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="EomPrintPreview.html#eom-print-preview-new" title="eom_print_preview_new ()">eom_print_preview_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="EomPrintPreview.html#eom-print-preview-new-with-pixbuf" title="eom_print_preview_new_with_pixbuf ()">eom_print_preview_new_with_pixbuf</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="EomPrintPreview.html#eom-print-preview-set-page-margins" title="eom_print_preview_set_page_margins ()">eom_print_preview_set_page_margins</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="EomPrintPreview.html#eom-print-preview-set-from-page-setup" title="eom_print_preview_set_from_page_setup ()">eom_print_preview_set_from_page_setup</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="EomPrintPreview.html#eom-print-preview-get-image-position" title="eom_print_preview_get_image_position ()">eom_print_preview_get_image_position</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="EomPrintPreview.html#eom-print-preview-set-image-position" title="eom_print_preview_set_image_position ()">eom_print_preview_set_image_position</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="EomPrintPreview.html#eom-print-preview-set-scale" title="eom_print_preview_set_scale ()">eom_print_preview_set_scale</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="EomPrintPreview.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<a href="../gobject/gobject-The-Base-Object-Type.html#GObject-struct"><span class="type">GObject</span></a> *</td>
<td class="property_name"><a class="link" href="EomPrintPreview.html#EomPrintPreview--image" title="The “image” property">image</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">float</span></td>
<td class="property_name"><a class="link" href="EomPrintPreview.html#EomPrintPreview--image-scale" title="The “image-scale” property">image-scale</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">float</span></td>
<td class="property_name"><a class="link" href="EomPrintPreview.html#EomPrintPreview--image-x-align" title="The “image-x-align” property">image-x-align</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">float</span></td>
<td class="property_name"><a class="link" href="EomPrintPreview.html#EomPrintPreview--image-y-align" title="The “image-y-align” property">image-y-align</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">float</span></td>
<td class="property_name"><a class="link" href="EomPrintPreview.html#EomPrintPreview--page-bottom-margin" title="The “page-bottom-margin” property">page-bottom-margin</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">float</span></td>
<td class="property_name"><a class="link" href="EomPrintPreview.html#EomPrintPreview--page-left-margin" title="The “page-left-margin” property">page-left-margin</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">float</span></td>
<td class="property_name"><a class="link" href="EomPrintPreview.html#EomPrintPreview--page-right-margin" title="The “page-right-margin” property">page-right-margin</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">float</span></td>
<td class="property_name"><a class="link" href="EomPrintPreview.html#EomPrintPreview--page-top-margin" title="The “page-top-margin” property">page-top-margin</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">float</span></td>
<td class="property_name"><a class="link" href="EomPrintPreview.html#EomPrintPreview--paper-height" title="The “paper-height” property">paper-height</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">float</span></td>
<td class="property_name"><a class="link" href="EomPrintPreview.html#EomPrintPreview--paper-width" title="The “paper-width” property">paper-width</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="EomPrintPreview.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signal_proto_type">
<col width="300px" class="signal_proto_name">
<col width="200px" class="signal_proto_flags">
</colgroup>
<tbody><tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="EomPrintPreview.html#EomPrintPreview-image-moved" title="The “image-moved” signal">image-moved</a></td>
<td class="signal_flags"><a href="../gobject/gobject-Signals.html#G-SIGNAL-RUN-FIRST:CAPS">Run First</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="EomPrintPreview.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="EomPrintPreview.html#EomPrintPreview-struct" title="struct EomPrintPreview">EomPrintPreview</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="EomPrintPreview.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="../gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a href="../gobject/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span> <a href="../gtk3/GtkWidget.html#GtkWidget-struct">GtkWidget</a>
            <span class="lineart">╰──</span> <a href="../gtk3/GtkContainer.html#GtkContainer-struct">GtkContainer</a>
                <span class="lineart">╰──</span> <a href="../gtk3/GtkBin.html#GtkBin-struct">GtkBin</a>
                    <span class="lineart">╰──</span> <a href="../gtk3/GtkFrame.html#GtkFrame-struct">GtkFrame</a>
                        <span class="lineart">╰──</span> <a href="../gtk3/GtkAspectFrame.html#GtkAspectFrame-struct">GtkAspectFrame</a>
                            <span class="lineart">╰──</span> EomPrintPreview
</pre>
</div>
<div class="refsect1">
<a name="EomPrintPreview.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
EomPrintPreview implements
 AtkImplementorIface and  <a href="../gtk3/GtkBuildable.html#GtkBuildable-struct">GtkBuildable</a>.</p>
</div>
<div class="refsect1">
<a name="EomPrintPreview.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="EomPrintPreview.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="eom-print-preview-new"></a><h3>eom_print_preview_new ()</h3>
<pre class="programlisting"><a href="../gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
eom_print_preview_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Creates a new <a class="link" href="EomPrintPreview.html" title="EomPrintPreview"><span class="type">EomPrintPreview</span></a> widget, setting it to the default values,
and leaving the page empty. You still need to set the <a class="link" href="EomPrintPreview.html#EomPrintPreview--image" title="The “image” property"><span class="type">“image”</span></a>
property to make it useful.</p>
<div class="refsect3">
<a name="eom-print-preview-new.returns"></a><h4>Returns</h4>
<p> A new and empty <a class="link" href="EomPrintPreview.html" title="EomPrintPreview"><span class="type">EomPrintPreview</span></a> widget.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="eom-print-preview-new-with-pixbuf"></a><h3>eom_print_preview_new_with_pixbuf ()</h3>
<pre class="programlisting"><a href="../gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
eom_print_preview_new_with_pixbuf (<em class="parameter"><code><span class="type">GdkPixbuf</span> *pixbuf</code></em>);</pre>
<p>Creates a new <a class="link" href="EomPrintPreview.html" title="EomPrintPreview"><span class="type">EomPrintPreview</span></a> widget, and sets the <span class="type">GdkPixbuf</span> to preview
on it.</p>
<div class="refsect3">
<a name="eom-print-preview-new-with-pixbuf.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>pixbuf</p></td>
<td class="parameter_description"><p>a <span class="type">GdkPixbuf</span></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="eom-print-preview-new-with-pixbuf.returns"></a><h4>Returns</h4>
<p> A new <a class="link" href="EomPrintPreview.html" title="EomPrintPreview"><span class="type">EomPrintPreview</span></a> widget.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="eom-print-preview-set-page-margins"></a><h3>eom_print_preview_set_page_margins ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
eom_print_preview_set_page_margins (<em class="parameter"><code><a class="link" href="EomPrintPreview.html" title="EomPrintPreview"><span class="type">EomPrintPreview</span></a> *preview</code></em>,
                                    <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gfloat"><span class="type">gfloat</span></a> l_margin</code></em>,
                                    <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gfloat"><span class="type">gfloat</span></a> r_margin</code></em>,
                                    <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gfloat"><span class="type">gfloat</span></a> t_margin</code></em>,
                                    <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gfloat"><span class="type">gfloat</span></a> b_margin</code></em>);</pre>
<p>Manually set the margins, in inches.</p>
<div class="refsect3">
<a name="eom-print-preview-set-page-margins.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>preview</p></td>
<td class="parameter_description"><p>a <a class="link" href="EomPrintPreview.html" title="EomPrintPreview"><span class="type">EomPrintPreview</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>l_margin</p></td>
<td class="parameter_description"><p>Left margin.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>r_margin</p></td>
<td class="parameter_description"><p>Right margin.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>t_margin</p></td>
<td class="parameter_description"><p>Top margin.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>b_margin</p></td>
<td class="parameter_description"><p>Bottom margin.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="eom-print-preview-set-from-page-setup"></a><h3>eom_print_preview_set_from_page_setup ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
eom_print_preview_set_from_page_setup (<em class="parameter"><code><a class="link" href="EomPrintPreview.html" title="EomPrintPreview"><span class="type">EomPrintPreview</span></a> *preview</code></em>,
                                       <em class="parameter"><code><a href="../gtk3/GtkPageSetup.html#GtkPageSetup-struct"><span class="type">GtkPageSetup</span></a> *setup</code></em>);</pre>
<p>Sets up the page properties from a <a href="../gtk3/GtkPageSetup.html#GtkPageSetup-struct"><span class="type">GtkPageSetup</span></a>. Useful when using the
widget with the GtkPrint API.</p>
<div class="refsect3">
<a name="eom-print-preview-set-from-page-setup.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>preview</p></td>
<td class="parameter_description"><p>a <a class="link" href="EomPrintPreview.html" title="EomPrintPreview"><span class="type">EomPrintPreview</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>setup</p></td>
<td class="parameter_description"><p>a <a href="../gtk3/GtkPageSetup.html#GtkPageSetup-struct"><span class="type">GtkPageSetup</span></a> to set the properties from</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="eom-print-preview-get-image-position"></a><h3>eom_print_preview_get_image_position ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
eom_print_preview_get_image_position (<em class="parameter"><code><a class="link" href="EomPrintPreview.html" title="EomPrintPreview"><span class="type">EomPrintPreview</span></a> *preview</code></em>,
                                      <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> *x</code></em>,
                                      <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> *y</code></em>);</pre>
<p>Gets current image position in inches, relative to the margins. A
(0, 0) position is the intersection between the left and top margins.</p>
<div class="refsect3">
<a name="eom-print-preview-get-image-position.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>preview</p></td>
<td class="parameter_description"><p>a <a class="link" href="EomPrintPreview.html" title="EomPrintPreview"><span class="type">EomPrintPreview</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>x</p></td>
<td class="parameter_description"><p>a pointer to a <a href="../glib/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a>, or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> to ignore it</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>y</p></td>
<td class="parameter_description"><p>a pointer to a <a href="../glib/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a>, or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> to ignore it</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="eom-print-preview-set-image-position"></a><h3>eom_print_preview_set_image_position ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
eom_print_preview_set_image_position (<em class="parameter"><code><a class="link" href="EomPrintPreview.html" title="EomPrintPreview"><span class="type">EomPrintPreview</span></a> *preview</code></em>,
                                      <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> x</code></em>,
                                      <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> y</code></em>);</pre>
<p>Sets the image position. You can pass -1 to one of the coordinates if you
only want to set the other.</p>
<div class="refsect3">
<a name="eom-print-preview-set-image-position.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>preview</p></td>
<td class="parameter_description"><p>a <a class="link" href="EomPrintPreview.html" title="EomPrintPreview"><span class="type">EomPrintPreview</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>x</p></td>
<td class="parameter_description"><p>The X coordinate, in inches, or -1 to ignore it.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>y</p></td>
<td class="parameter_description"><p>The Y coordinate, in inches, or -1 to ignore it.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="eom-print-preview-set-scale"></a><h3>eom_print_preview_set_scale ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
eom_print_preview_set_scale (<em class="parameter"><code><a class="link" href="EomPrintPreview.html" title="EomPrintPreview"><span class="type">EomPrintPreview</span></a> *preview</code></em>,
                             <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gfloat"><span class="type">gfloat</span></a> scale</code></em>);</pre>
<p>Sets the scale for the image.</p>
<div class="refsect3">
<a name="eom-print-preview-set-scale.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>preview</p></td>
<td class="parameter_description"><p>a <a class="link" href="EomPrintPreview.html" title="EomPrintPreview"><span class="type">EomPrintPreview</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>scale</p></td>
<td class="parameter_description"><p>a scale value, between 0 and 1.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="EomPrintPreview.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="EomPrintPreview-struct"></a><h3>struct EomPrintPreview</h3>
<pre class="programlisting">struct EomPrintPreview;</pre>
</div>
</div>
<div class="refsect1">
<a name="EomPrintPreview.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="EomPrintPreview--image"></a><h3>The <code class="literal">“image”</code> property</h3>
<pre class="programlisting">  “image”                    <a href="../gobject/gobject-The-Base-Object-Type.html#GObject-struct"><span class="type">GObject</span></a> *</pre>
<p>The "image" property defines the image that is previewed
in the widget.</p>
<p>Owner: EomPrintPreview</p>
<p>Flags: Read / Write</p>
</div>
<hr>
<div class="refsect2">
<a name="EomPrintPreview--image-scale"></a><h3>The <code class="literal">“image-scale”</code> property</h3>
<pre class="programlisting">  “image-scale”              <span class="type">float</span></pre>
<p>The "image-scale" property defines the scaling of the image
that the user wants for the printing.</p>
<p>Owner: EomPrintPreview</p>
<p>Flags: Read / Write</p>
<p>Allowed values: [0,1]</p>
<p>Default value: 1</p>
</div>
<hr>
<div class="refsect2">
<a name="EomPrintPreview--image-x-align"></a><h3>The <code class="literal">“image-x-align”</code> property</h3>
<pre class="programlisting">  “image-x-align”            <span class="type">float</span></pre>
<p>The "image-x-align" property defines the horizontal alignment
of the image in the widget.</p>
<p>Owner: EomPrintPreview</p>
<p>Flags: Read / Write</p>
<p>Allowed values: [0,1]</p>
<p>Default value: 0.5</p>
</div>
<hr>
<div class="refsect2">
<a name="EomPrintPreview--image-y-align"></a><h3>The <code class="literal">“image-y-align”</code> property</h3>
<pre class="programlisting">  “image-y-align”            <span class="type">float</span></pre>
<p>The "image-y-align" property defines the horizontal alignment
of the image in the widget.</p>
<p>Owner: EomPrintPreview</p>
<p>Flags: Read / Write</p>
<p>Allowed values: [0,1]</p>
<p>Default value: 0.5</p>
</div>
<hr>
<div class="refsect2">
<a name="EomPrintPreview--page-bottom-margin"></a><h3>The <code class="literal">“page-bottom-margin”</code> property</h3>
<pre class="programlisting">  “page-bottom-margin”       <span class="type">float</span></pre>
<p>The size of the page's bottom margin, in inches.</p>
<p>Owner: EomPrintPreview</p>
<p>Flags: Read / Write</p>
<p>Allowed values: [0,200]</p>
<p>Default value: 0.56</p>
</div>
<hr>
<div class="refsect2">
<a name="EomPrintPreview--page-left-margin"></a><h3>The <code class="literal">“page-left-margin”</code> property</h3>
<pre class="programlisting">  “page-left-margin”         <span class="type">float</span></pre>
<p>The size of the page's left margin, in inches.</p>
<p>Owner: EomPrintPreview</p>
<p>Flags: Read / Write</p>
<p>Allowed values: [0,100]</p>
<p>Default value: 0.25</p>
</div>
<hr>
<div class="refsect2">
<a name="EomPrintPreview--page-right-margin"></a><h3>The <code class="literal">“page-right-margin”</code> property</h3>
<pre class="programlisting">  “page-right-margin”        <span class="type">float</span></pre>
<p>The size of the page's right margin, in inches.</p>
<p>Owner: EomPrintPreview</p>
<p>Flags: Read / Write</p>
<p>Allowed values: [0,200]</p>
<p>Default value: 0.25</p>
</div>
<hr>
<div class="refsect2">
<a name="EomPrintPreview--page-top-margin"></a><h3>The <code class="literal">“page-top-margin”</code> property</h3>
<pre class="programlisting">  “page-top-margin”          <span class="type">float</span></pre>
<p>The size of the page's top margin, in inches.</p>
<p>Owner: EomPrintPreview</p>
<p>Flags: Read / Write</p>
<p>Allowed values: [0,100]</p>
<p>Default value: 0.25</p>
</div>
<hr>
<div class="refsect2">
<a name="EomPrintPreview--paper-height"></a><h3>The <code class="literal">“paper-height”</code> property</h3>
<pre class="programlisting">  “paper-height”             <span class="type">float</span></pre>
<p>The height of the previewed paper, in inches.</p>
<p>Owner: EomPrintPreview</p>
<p>Flags: Read / Write</p>
<p>Allowed values: [0,200]</p>
<p>Default value: 11</p>
</div>
<hr>
<div class="refsect2">
<a name="EomPrintPreview--paper-width"></a><h3>The <code class="literal">“paper-width”</code> property</h3>
<pre class="programlisting">  “paper-width”              <span class="type">float</span></pre>
<p>The width of the previewed paper, in inches.</p>
<p>Owner: EomPrintPreview</p>
<p>Flags: Read / Write</p>
<p>Allowed values: [0,100]</p>
<p>Default value: 8.5</p>
</div>
</div>
<div class="refsect1">
<a name="EomPrintPreview.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="EomPrintPreview-image-moved"></a><h3>The <code class="literal">“image-moved”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="EomPrintPreview.html" title="EomPrintPreview"><span class="type">EomPrintPreview</span></a> *preview,
               <a href="../glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>         user_data)</pre>
<p>The <a class="link" href="EomPrintPreview.html#EomPrintPreview-image-moved" title="The “image-moved” signal"><span class="type">“image-moved”</span></a> signal is emitted when the position
of the image is changed.</p>
<div class="refsect3">
<a name="EomPrintPreview-image-moved.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>preview</p></td>
<td class="parameter_description"><p>the object which received the signal</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="../gobject/gobject-Signals.html#G-SIGNAL-RUN-FIRST:CAPS">Run First</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>